.wrapper{
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100%;
}

.left-header{
    width: 50%;

}
.right-header{
    width: 50%;
    background-size:cover;
}
.header{
    display: flex;
}
.right-header img{
    width: 100%;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    margin-top: 70px;
}
.img img{
     width: 10px;
}
.buttons{
    display: flex;
    gap: 4rem;
    align-items: center;
}
.buttons #signup{
  
padding:10px;
width: 7rem;
    color: white;
    text-align: center;
    background-color: black;
    border-radius: 10px;
}
.buttons #signup:hover{
    color: red;
}
.buttons label{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight: bolder;
}
.text{
    margin: 10%;
    display: flex;
    flex-direction: column;
   
}
.text p{
    margin-top: 20px;
}
.text .input{
    display: flex;
}
input{
    width: 60%;
    height: 30px;
    padding: 5px;
}
.input button{
  padding-top: 5px;
}
h6{
    margin-bottom: 10px;
}
.card
{
    width: 100%;
    height:340px;
    background-color: rgb(42, 31, 23);
    
}
.card1{
    display: flex;
    justify-content:center;
    justify-content: space-around;
    align-items: center;
    justify-content: baseline;
    margin-bottom: auto;
    padding: 10px;
    color: white;
    font-size: 11px;
}
.card img{
    width: 100px;
  }
  .sub-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
  }

 .sub-card #img1{
    margin-top: 40px;  
 }

 .order-section{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 380px;
   background-color: rgb(215, 206, 194);
 }
 .order-section .left{
    width: 50%;
 }
 .order-section .right{
    width: 50%;
 }
 .order-section .right .first img{
    width: 300px;
    position: relative;
    top:1px;
 }
 .order-section .right .second img{
    width: 300px;
    position: relative;
    bottom: 1px;
 }
 .order-section .text{
    margin-top:-20px;
 }
 .order-section .img{
    display: flex;

  justify-content: center;
  align-items: center;
  gap: 20px;
 width: 75%;
 }
 .order-section .img img{
    width: 140px;
    height: 40px;
 }
 .right{
    display: flex;

    height: 100%;
   
    justify-content: center;
    align-items: center;
 }
.footer .first{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    font-size: 10px;
    padding: 30px;
    color: white;
    background-color: black;
}
.footer{
    width: 100%;
    height: 800px;
    background-color: black;
}
.footer .first .box1{
    margin-top: 0px;
}
 ul{
    display: flex;
    flex-direction: column;
    gap:8px;
    margin-top: 10px;
 }
 .box1 h3{
    margin-bottom: 10px;
 }
 .box3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
   margin-bottom: auto;
 }
 .box3 img{
    width: 7rem;
 }
 hr{
    width: 95%;
    margin:0 auto;
 }


 @media screen and (min-width: 1020px) {
  

    .nav .img img {
            width: 10px;
    }
  }