<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="wrapper">

        <h1>Know Weather</h1>

        <div class="tab-container">
            <p class="tab" data-userWeather>Your Weather</p>
            <p class="tab" data-searchWeather>Search Weather</p>
        </div>

        <div class="weather-container">

            <!-- grant location container-->
            <div class="sub-container grant-location-container">
                <img src="./assets/location.png" width="80" height="80" loading="lazy">
                <p>Grant Location Access</p>
                <p>Allow Access to get weather Information</p>
                <button class="btn" data-grantAccess>Grant Access</button>
            </div>

            <!-- search form -> form-container-->
            <form class="form-container" data-searchForm>
                <input placeholder="Search for City..." data-searchInput>
                <button class="btn" type="submit">
                    <img src="./assets/search.png" width="20" height="20" loading="lazy">
                </button>
            </form>

            <!--- loading screen container -->
            <div class="sub-container loading-container">
                <img src="./assets/loading.gif" width="150" height="150">
                <p>Loading</p>
            </div>

            <!-- show weather info -->
            <div class="sub-container user-info-container">

                <!--city name and Flag-->
                <div class="name">
                    <p data-cityName></p>
                    <img data-countryIcon>
                </div>

                <!-- weather descriptuion-->
                <p data-weatherDesc></p>
                <!--weather Icon-->
                <img data-weatherIcon>
                <!--temperature-->
                <p data-temp></p>

                <!--3 cards - parameters-->
                <div class="parameter-container">

                    <!--card 1-->
                    <div class="parameter">
                        <img src="./assets/wind.png">
                        <p>windspeed</p>
                        <p data-windspeed></p>
                    </div>

                    <!--card 2-->
                    <div class="parameter">
                        <img src="./assets/humidity.png">
                        <p>humidity</p>
                        <p data-humidity></p>
                    </div>

                    <!--card 3-->
                    <div class="parameter">
                        <img src="./assets/cloud.png">
                        <p>Clouds</p>
                        <p data-cloudiness></p>
                    </div>

                </div>


            </div>



        </div>



        <div class="account">
            
           <p class="error">Please enter <span class="handle"></span> </p> 
           <p class="success">Account Create Successfull</p> 
            <h1 class="head">
                Create your account
            </h1>

            <div class="sub-acc">

                <div class="sign-up">
                    <div class="one">
                        <h2>UserName:</h2> <input type="text" class="username" id="user" width="100px">
                    </div> <br>

                    <div class="two">
                        <h2>Email:</h2> <input type="email" class="mail" id="email">
                    </div> <br>
                   
                    <div class="three">
                        
                    <h2>PassWord:</h2> <input type="password" class="pass" id="ps">
                    </div>

                </div>

                <div class="foot">
                   <p class="sb" id="sb-1" onclick="sub()">Signup</p>
                    <p class="sb" id="sb-2" onclick="sub_two()">Allready Have A Member</p>
                </div>
            </div>
        </div>


        <div class="log-account">
           
         <p id="er">please enter <span id="two"></span></p> 
         <p class="login-succes"  id="login-sc">Login succesfull</p> 
         <p class="login-succes" id="login-incorrect">Username or Password incorrect...</p> 
            <div class="sign-up">
                <div class="one">
                    <h2>UserName:</h2> <input type="text" class="username" id="user-2" width="100px">
                </div> <br>
               
                <div class="three">
                    
                <h2>PassWord:</h2> <input type="password" class="pass" id="ps-2">
                </div>

            </div>

            <div class="foot">
               <p  id="submit" onclick="login()">Login</p>
               <p id="cancel" onclick="Return()">cancel</p>
            </div>
        </div>
        <script src="index.js"></script>
</body>

</html>