@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,300&display=swap');
*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}

.wrapper{
    position: relative;
    width:100vw;
    height:100vh;
    color: var(--colorLight2);
background-image: url("https://c4.wallpaperflare.com/wallpaper/383/998/361/anime-sunset-sun-sunrise-wallpaper-preview.jpg");
background-repeat: no-repeat;
background-size: cover;
}

h1 {
    text-align: center;
    padding-top: 25px;
    font-size: 40px;
}

.tab-container {
    width:90%;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.tab{
    cursor: pointer;
    font-size: 0.875rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
}

.tab.current-tab{
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}

.weather-container{
    margin-block:4rem;
}

.btn{
    all: unset;
    /* appearance: none;
    border:none;
    color: white; */
    font-size: 0.85rem;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: var(--colorDark2);
    cursor: pointer;
    padding: 10px 30px;
    margin-bottom: 10px;
}

.sub-container{
    display:flex;
    flex-direction:column;
    align-items: center;
    gap: 1px;
 
}
.user-info-container{
    margin-top: 30px;
}

.grant-location-container{
     display:none; 
}

.grant-location-container.active{
    display:flex;
}

.grant-location-container img{
    margin-bottom: 2rem;
}

.grant-location-container p:first-of-type{
    font-size: 1.75rem;
    font-weight: 600; 
}


.grant-location-container p:last-of-type{
    font-size:0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing: 0.75px;
}

.loading-container{
    display: none;
}

.loading-container.active{
    display: flex;
}

.loading-container p{
    text-transform: uppercase;
}

.user-info-container{
    display:none;
}

.user-info-container.active{
    display: flex;
}

.name{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
}

.user-info-container p{
    font-size:1.5rem;
    font-weight:200;
}

.user-info-container img{
    width:90px;
    height:90px;
}

.name p{
        font-size:2rem;
}
.tab:hover
{
    scale: 1.3;
    transition: scale 0.1s linear ;
}
.parameter p{
    color: black;
}
.name img{
    width: 30px;
    height:30px;
    object-fit: contain;
}

.user-info-container p[data-temp] {
    font-size:2.75rem;
    font-weight:700;
}

.parameter-container{
    width:90%;
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.parameter{
    width:30%;
    max-width:200px;
    background-color: rgba(219, 226, 239, 0.5);;
    border-radius: 5px;
    padding:1rem;
    display: flex;
    flex-direction: column;
    gap:5px 0;
    /* justify-content: space-between; */
    align-items: center; 
}   

.parameter img{
    width:50px;
    height:50px;
}

.parameter p:first-of-type{
    font-size: 1.15rem;
    font-weight:1000;
    text-transform: uppercase;
}

.parameter p:last-of-type{
    font-size: 1rem;
    font-weight: 200;
}

.form-container{
    display: none;
    width:90%;
    max-width:550px;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px; 
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.form-container.active{
    display: flex;
}

.form-container input{
    all:unset;
    width: calc(100% - 80px);
    height:40px;
    padding: 0 20px;
    background-color:rgba(219, 226, 239, 0.5);
    border-radius: 10px;
}

.form-container input::placeholder{
    color: rgba(255, 255, 255, 0.7);
}

.form-container input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}

.form-container .btn {
    padding:unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom:1px;
}

.account
{
    border-radius: 40px 0px 40px 0px;
    width: 40%;
    height: 50%;
   
    position: absolute;
    left: 30%;
    top: 30%;

   background-color: rgba(219, 226, 239, 0.5);
   background-size: cover;
   background-repeat: no-repeat;

  
}
a.account 
.account.head
{
    color: red;
}
.sub-acc
{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.sign-up{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.username{
    width: 250px;
    height: 30px;
    font-size: 15px;
    border-radius: 10px;
    padding-left: 10px;
}

.mail
{
    border-radius: 10px;
    font-size: 15px;
    width: 250px;
    height: 30px;
    padding-left: 10px;
}
.pass
{
    border-radius: 10px;
    font-size: 15px;
    width: 250px;
    height: 30px;
    padding-left: 10px;
}
.one,.two,.three {
    display: flex;
    gap: 20px;
    border: none;

}
.sign-up h2{
 font-size: 20px;
}
.two{
    gap: 60px;
}
.three{
    gap: 30px;
}

.sign-up input{
    border: none;
}


.foot
{
    display:flex;
    margin-top: 13px;
    gap: 100px;
}

.foot p{
    background-color: black;
    width:fit-content;
    padding:10px;
    font-size: 15px;
    border-radius: 10px;
}
.head{
    color:aqua;
    font-size: 17px;
    word-spacing:7px;
    background-color: rgba(125, 169, 181, 0.5);
    padding: 10px;
    width: fit-content;
    margin-left: 33%;
    margin-top: 2%;
    border-radius: 10px;
}

.foot .scale
{
    scale: 0.9;
}

.success
{
    background-color:black;
    position: absolute;
    bottom: -70px;
    left: 25%;
    font-size: 20px;
    padding: 10px;
    display: none;
    border-radius: 20px;
}
.error
{
    font-size: 20px;
    color:greenyellow;
    padding: 10px;
    border-radius: 10px;
   text-align: center;
   background-color: transparent;
   display: none;
}
.log-account
{
    position: absolute;
    background-color: rgba(219, 226, 239, 0.5);;
    width: fit-content;
   
    left: 35%;
    top: 46%;
    border-radius: 30px 0px 30px 0px;
    padding: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
   display: none;
}
.log-account .foot
{
    display: flex;
    gap: 200px;
}
.log-account #er
{

    color: greenyellow;
    z-index: 10;
    position: absolute;
    left: 25%;
    bottom: -40px;
    font-size: 20px;
    display: none;
}

.login-succes
{
    position: absolute;
    bottom: -70px;
    left: 26%;
    font-size: 25px;
    padding: 10px;
    border-radius: 20px;
   display: none;
}
#login-incorrect
{
    
    display: block;
    font-size: 20px;
    left: 13%;
    opacity: 10;
  display: none;
}