<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .container {
            background: linear-gradient(231deg, rgba(22, 6, 40, 1) 0%, rgba(52, 28, 79, 1) 50%, rgba(88, 7, 125, 1) 100%);
        }

        * {
            font-family: 'Indie Flower', cursive;
        }


  @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Inter:wght@400;500&family=Montserrat:wght@300&family=Mulish:wght@300&family=Roboto+Mono&family=Roboto+Slab:wght@400;500&display=swap');

         .active
         {
            display: block;
         }
         .second-container
         {
            background-color:  hsl(268, 75%, 9%);;
         }
         .check input:checked::before {
    content: '✔';
    position: absolute;
    color: var(--dk-text);
    font-size:1.05rem;
    font-weight: 600;
    left:20%;
    top:-2.5px;
    
}
.slider::-webkit-slider-thumb
{
    position: relative;
    appearance: none;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background-color: yellow;
   z-index:10;
}
    </style>


</head>

<body class="w-[100vw]">
    <!-- wrapper  -->
    <div class="container w-[100vw] h-[100vh] flex flex-col justify-center items-center gap5">


        <!-- main div -->
        <div class=" flex flex-col justify-center items-center">

            <h1 class="diaplsy-container mb-10 text-[30px] text-white">Password generator</h1>

            <!-- password-display -->
            <div class="flex mb-5 justify-between gap-10 bg-black p-4 rounded-2xl relative border-b-yellow-400 border-b-2">
                <input readonly placeholder="Password" class="bg-transparent placeholder:text-yellow-700 placeholder:text-[25px] text-yellow-400 text-[25px]" data-passwordDisplay>

                <button data-copy class="">
                    <span data-copyMsg class=" text-green-700 absolute right-12 hidden b"></span>
                    <img src="copy.svg " width="20px" alt="" class="">
                </button>
            </div>
        </div>


        <div class="second-container input-conatiner w-[36%] border-b-2 border-yellow-400 rounded-2xl bg-[ hsl(268, 75%, 9%) flex flex-col justify-center">

            <!-- pasword length section  -->

            <div class="length-container flex justify-around gap-10  self-center p-2 w-[80%]  my-4 ">
                <p class="text-white text-2xl">Password length</p>
                <p class="text-yellow-500 text-2xl" data-lengthNumber>0</p>
            </div>

            <!-- slider -->
            
            <input type="range" min="1" max="20" class="-z-1 relative slider w-[80%] h-[20px]  self-center appearance-none bg-gradient-to-r bg-yellow-100 from-green-800 bg-no-repeat border-2 hover:border-amber-400 rounded-2xl" step="1" data-lengthSlider>
            <!-- checkboxes -->
           <div class="ml-7 text-white flex flex-col gap-4 mt-4"> 
            <div class=" checkflex items-center  gap-4 text-[20px] check relative">
                <input type="checkbox" id="uppercase" class="w-[20px] h-[20px] appearance-none bg-green-400 relative ">
                <label for="uppercase">Includes Uperrcase</label>
            </div>
            <div  class="check flex gap-4 items-center text-[20px]">
                <input type="checkbox" id="lowercase" class="w-[20px] h-[20px] appearance-none bg-green-400 relative">
                <label for="lowercase">Includeslowercase</label>
            </div>
            <div  class=" check flex gap-4 items-center text-[20px]">
                <input type="checkbox" id="numbers" class="w-[20px]  h-[20px] appearance-none bg-green-400 relative ">
                <label for="numbers">Includes Numbers</label>
            </div>
            <div  class=" check flex gap-4 items-center text-[20px]">
                <input type="checkbox" id="symbols" class="w-[20px] h-[20px] appearance-none bg-green-400 relative" >
                <label for="symbols">Includes symbols</label>
            </div>
          
          </div>  

            <!-- strength section -->
            <div class="strength-conatiner text-white ml-7 mt-7 mb-6 flex justify-between ">
                <p class="mt-1">Strength</p>
                <div data-indicator class="w-[40px] h-[40px] -translate-y-2 mr-3 rounded-full"></div>
            </div>

            <!-- genrate-password -->
            <button class="generateButton w-[300px] h-[50px ] self-center mb-3 bg-white rounded-full text-black  text-2xl text-yellow-400">Generate Password</button>

        </div>
    </div>



    <script src="index.js"></script>

</body>

</html>